#coding:utf-8
#配置文件信息
#储存一些变量配置文件


#########################################################################
[config]
zhsqurl = http://hachimanagement-beta.pujiapp.com:8080/a/login
#url 为智慧社区综合管理平台测试环境
zhsqloginout = http://hachimanagement-beta.pujiapp.com:8080/a/out
#智慧社区综合管理平台 登出网页地址

sjglurl = https://hachibusiness-beta.pujiapp.com/a/login
#url 为商家管理平台测试环境
sjglloginout = https://hachibusiness-beta.pujiapp.com/a/out
#商家管理平台 登出网页地址

username = admin
#用户名

passwd = admin
#密码

tupianpath = E:\\FYM_Python\\Selenium\\src\\TestPage\\Picture\\1.jpg

#########################################################################