#coding:utf-8
#所有文件的配置从这里读取

#下面填写导入的考勤文档名称，放在与main.py同级目录中
[filename]
filename = 7月考勤20171016.xls.xlsx


#下面填写Excel中的表名，把每次要做考勤的Excel中的表名拷贝到这里
[list]
list = 7月考勤20171016




#[STAFF]
#name = 没用上
#曼玉那里chuli time改的是5
